This respository will be used for pricing strategies and other monetization concepts.  For instance, the economics site https://taprun.com explores the issue of behavioral economics to great detail, 

While the economic work is quite good, the work of many marketers, strategists, and business people would likely provide a more cohesive economic nature.